<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MenuMessageActivity">

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- bg orange -->
        <LinearLayout
            android:id="@+id/bg_orange"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@color/colorOrange"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/logo_white_mini" />
        </LinearLayout>

        <!-- Registration -->
        <TextView
            android:id="@+id/menu_message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:text="Menu Messaging"
            android:textAppearance="@style/registration" />

        <Button
            android:id="@+id/Groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectanglelogin"
            android:text="Groups"
            android:textColor="@color/colorWhite" />
        <Button
            android:id="@+id/Trade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectanglelogin"
            android:text="Trade"
            android:textColor="@color/colorWhite" />
        <Button
            android:id="@+id/Sale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectanglelogin"
            android:text="Sale"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</ScrollView>